
0<!DOCTYPE html> 

<html>
  <head>
   <div class="section">
   <h1><span>About Me</span></h1>
  <head>
  <body>
  <p> <img src="kabita1.jpg"width="342" height="456"</p>
  <h2 style="color:#0000FF;font-size:18pt"> My name is Kabita Shah </br>I am from Nepal and currently living in Kyoto.</h2>
  <h3 style="color:Black; font-size:16pt">Education Background</h3>
  <p style="color:Black; font-size:12pt"
      <meta charset = "UTF-8" />
   <style type = "text/css">
   table, td, th {
   border: 1px solid black;
   } 
   </style>
       <table>
    <tr>
     <th>Year</th>
     <th>Degree</th>
     <th>School/University</th>
     <th>Major</th>
    </tr>
    <tr>
     <th>2013</th>
     <th>+2</th>
     <th>Adrash Higher Secondary Schoool </th>
     <th>Management</th>
    </tr>
    <tr>
     <th>2018</th>
     <th>Bachelor's Degree</th>
     <th>Tribhuwan University</th>
     <th>Bachelor of Business studies  </th>
    </tr>
    <tr>
     <th>2019</th>
     <th>Master's Degree</th>
     <th>The Kyoto College of Graduate Studies for Informatics</th>
     <th>Ms in IT</th>
    </tr>
    <tr>
    </table>
  </p>
</div>
</div>
 <a href="index.html"><button>Back to Home</button></a>
 </head>
 </html>
