
<h1><span>Contact Me</span></h1>
<svg class="face" height="100" width="100">
<circle cx="50" cy="50" r="50" fill="#FDD835"/>
<circle cx="30" cy="30" r="10" fill="#FFFFFF"/>
<circle cx="70" cy="30" r="10" fill="#FFFFFF"/>
<circle cx="30" cy="30" r="5" fill="#000000"/>
<circle cx="70" cy="30" r="5" fill="#000000"/>
<path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
</svg>
<form>
<input name="name" placeholder="Name" type="text" required /><br/>
<input name="email" placeholder="Email" type="email" required /><br/>
<textarea name="message" placeholder="Message" required ></textarea>
<input type="submit" value="SEND" class="submit" />
</form>
</div>
<div class="section" id="contacts">
<h1><span>Follow Me</span></h1>
<div>
<a href="https://www.sololearn.com/" target="_blank">
<img alt="SoloLearn" src="https://www.sololearn.com/Profile/HTML/" />
</a>
<a href="#">
<img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
</a>
<a href="#">
<img alt="Github" src="Not now" />
</a>
<h4><a href="index.html">Back to Home</a></h4>
</body>
</html>