
<!DOCTYPE html> 

<html>
  <head>
    <title>Hobby</title>
	<style>
		div.gallery {
			margin: 5px;
			border: 1px solid #ccc;
			float: left;
			width: 180px;
		}
		div.gallery:hover {
			border: 1px solid #777;
		}
		div.gallery img {
			width: 100%;
			height: auto;
		}
		div.desc {
			padding: 15px;
			text-align: center;
		}
	</style>
	</head>
  <body bgcolor="#FFE4C4">
	<h1 style="color:maroon;font-size:72pt;font-weight:bold;font-family:snap itc;text-align">~My Happiness~</h1>
	<p> <ol> 
		<li>kabita.jpg</li>
	</p>
	<div class="gallery">
		<a target="_blank" href="kabita1.jpg">
			<img src="kabita.jpg" alt="Nepal" width="600" height="400">
		</a>
		</div>
	<p> <ol> 
		<li>kabita2.jpg</li>
	</p>
	<div class="gallery">
		<a target="_blank" href="kabita.jpg">
			<img src="kabita4.jpg" alt="Nepal" width="600" height="400">
		</a>
		</div>
	<p> <ol> 
		<li>kabita2.jpg</li>
	</p>
	<div class="gallery">
		<a target="_blank" href="kabita2.jpg">
			<img src="jal2.jpg" alt="Nepal" width="600" height="400">
		</a>
		</div>
	<p> <ol> 
		<li>kabita4.jpg</li>
	</p>
	<div class="gallery">
		<a target="_blank" href="kabita4.jpg">
			<img src="kabita4.jpg" alt="Nepal" width="600" height="400">
		</a>
		</div>
	<p> <ol> 
		<li>kabita2.jpg</li>
	</p>
		<div class="gallery">
		<a target="_blank" href="kabita2.jpg">
			<img src="kabita2.jpg" alt="Nepal" width="600" height="400">
		</a>
		</div>

		<h4><a href="index.html">Back to Home</a></h4>
</body>
</html>