
<!doctype html>
<html>
<meta charset="UTF-8">
<head>
<marquee bgcolor="#00000" behavior="alternate">
<h2 style = "text-transform : capitalize" > I love Travel   
</h2>
</marquee> 

<title>Project</title>
</head>


<body background="img/df.jpg" text="#33FFEO">

<h1 style="color:navy;
font-family:algerian;
font-weight:bold;
font-size:x;
text-align:center;
box-shadow: 16px 4px 17px 12px rgba(70,40,60,20);
trasform-origin: 500% 400%;
trasform: rotateX(360deg) translateY(260px);
trasition: box-shadow 50ms">
<sup> HELLO </sup>
<br/>
HOW ARE YOU  
<br/>
 <sub> WELCOME TO MY PAGE </sub>
</h1>
<br/>
</div>
	<p> <img src= "kabita5.jpg" width="240" height="180"</p>
	<h1 style="color:DarkBlue;font-size:54px;text-align">Kabita Shah</h1>
	<p style="color:DarkViolet;font-size=40px;text-align">I love to travel new places.</p>
	  <ul>
</h2>


<div id="links">
  <h3><a href="about me.html" target = "_blank"> About ME </a> </h3>
  <h3><a href="contact me.html" target = "_blank"> Contact Me  </a></h3>
</div>

 <a href = "gallery.html" target="_blank"> 
 <img src = "img/hck007.png" width = "80" height = "80"
 title = "Gallary" >
 </a>  

</body>
</html>